contour removecc 1 

sketch {
Arc 1: [0);
Arc 2: [0 1 2);
Arc 3: [0];
Arc 4: [0];
Arc 5: [0];
Arc 6: [2];
Region 0: () (-a1);
Region 1: (+a2);
Region 2: (-a3 -a4);
Region 3: (-a5 +a4);
Region 4: (+a5 +a6);
Region 5: (+a1 -a2) (+a3 -a6);
}


contour: appcontour.c:663: remove_transparent_arcs: Assertion `br->next != br' failed.
Abort

------------------------------------------------------------
contour rule invc2:1

sketch {
Arc 1: (0);
Arc 2: (0);
Arc 3: (1);
Arc 4: (1);
Region 0 (f = 0): () (-a1);
Region 1 (f = 2): (-a2);
Region 2 (f = 2): (-a3);
Region 3 (f = 2): (+a1) (-a4);
Region 4 (f = 4): (+a4) (+a2) (+a3);
}

contour: sketch.c:936: mergearcsc: Assertion `arc1->depths[0] == arc1->depths[arc1->dvalues-1] + sign*dincr' failed.
Abort
