2014.04.30

Polinomio di Alexander in due indeterminate.  Il calcolo teorico
oppure il codice e' sbagliato:

===================================
$ contour -i -v fg --nosimplify
fpgroup {<a,b,c; CBCBAbcabccabcb>}
Finitely presented group with 3 generators
<a,b,c; CBCBAbcabccabcb>
Exponent sum matrix:
[  1]
[  2]
[  2]
--> alexander
Computing preabelian presentation...
  Row 1 times -2 added to row 2
  Row 1 times -2 added to row 3
Finitely presented group with 3 generators
<a,b,c; CBCbccAbcaCCBccaCCBcb>
Matrix has 1 rows and 1 columns
Matrix entries:
-1+v+uv; 
*** Warning: canonization procedure not yet implemented ***
Alexander polynomial (CAVEAT):
-1+v+uv
--> quit
===================================
$ contour -i -v fg --nosimplify
fpgroup {<a,b,c; CBCBAbcabccabcb>}
Finitely presented group with 3 generators
<a,b,c; CBCBAbcabccabcb>
Exponent sum matrix:
[  1]
[  2]
[  2]
--> addrow 1 3
Finitely presented group with 3 generators
<a,b,c; ACBACBAbcaabcacaabcab>
Exponent sum matrix:
[  3]
[  2]
[  2]
--> alexander
Computing preabelian presentation...
Found optimal value at row 2, col 1
  Exchange row 1 with row 2
  Row 1 times -1 added to row 2
Found optimal value at row 2, col 1
  Exchange row 1 with row 2
  Row 1 times -2 added to row 2
  Row 1 times -2 added to row 3
Finitely presented group with 3 generators
<a,b,c; bbccACaCCBccACaCCBccAbbbccAcaCCBBaCCbccAcaCCBBcaCCBBaCCbccAcaCCbccA>
Matrix has 1 rows and 1 columns
Matrix entries:
+u^(-2)v^(-1)-u^(-1)v^(-1)+u^(-1)-2+u+v-u^3v^2+u^3v^3; 
*** Warning: canonization procedure not yet implemented ***
Alexander polynomial (CAVEAT):
+1-u+uv-2u^2v+u^3v+u^2v^2-u^5v^3+u^5v^4
--> quit
===================================

il primo fpgroup si puo' ottenere da "embrace":
$ contour -i -v ofg embrace
Reading from file /usr/local/share/appcontour/examples/embrace.knot
reading knot description
Finitely presented group with 3 generators
<a,b,c; abABcAC>
Exponent sum matrix:
[ -1]
[  0]
[  0]
--> negrow
Invalid row number 0
--> negrow 1
Finitely presented group with 3 generators
<a,b,c; AbaBcaC>
Exponent sum matrix:
[  1]
[  0]
[  0]
--> addrow 2 1
Finitely presented group with 3 generators
<a,b,c; BAbacabC>
Exponent sum matrix:
[  1]
[  1]
[  0]
--> addrow 2 1
Finitely presented group with 3 generators
<a,b,c; BBAbabcabbC>
Exponent sum matrix:
[  1]
[  2]
[  0]
--> addrow 3 2
Finitely presented group with 3 generators
<a,b,c; CBCBAbcabccabcb>
Exponent sum matrix:
[  1]
[  2]
[  2]
--> quit
 
----------------------------------------------------------------

2010.10.14

MENDES GRAPH
calcolo della caratteristica di Eulero-Poincare' per
l'esempio examples/internalknot_nocusps.sketch,
ci si aspetterebbe due nodi con genere 2.

----------------------------------------------------------------

2008.11.17

bug in showcontour (doptimize)

failing example:
showcontour prova.morse --pause

problem in
./show/showcontour prova.morse --pause
found an unwind at (11.000000,8.000000)
showcontour: doptimize.c:882: check_unwind: Assertion `ld->earc->refcount >1' failed.
Abortito

workaround...
by now we comment definition of DOPT_UNWIND:
#define DOPT_UNWIND

it seems that it finds an "unwind" where it shouldn't

where prova.morse is:

-----------------------------------------------------------------
morse {
                        ^l0               ^l0                ;
                      /   \             /   \                ;
                     /     \           /     \               ;
                   /    ^r0  \       /    ^r0  \             ;
                  /   /   \   \     /   /   \   \            ;
                 /   /     \     Xd2   /     \   \           ;
               /   /        \  /  \u0/         \   \         ;
             /   /           Xd0   Xu2           \   \       ;
           /   /            / \d0 / \u0            \   \     ;
         /   /             /     Xu0d0\              \   \   ;
         \   \             \     Xd2   /             /   /   ;
           \   \            \  /  \u0/             /   /     ;
             \   \           Xd0   Xu2           /   /       ;
               \   \        / \d0 / \u0        /   /         ;
                 \   \     /     Xu0d0\      /   /           ;
                  \   \   /   /     \   \   /   /            ;
                   \    U    /       \    U    /             ;
                     \     /           \     /               ;
                      \   /             \   /                ;
                        U                 U                  ;
}
