2014.04.10

ALEXANDER POLYNOMIAL
the result of 

  contour print knots/knot_6_3 | contour evert 3 | contour alexander --outside

should give the same result as

  contour print knots/knot_6_3 | contour alexander --outside

since the transformation amounts in moving the point at infinity into a region with f=0,
which does not impact the fundamental group.

----------------------------------------------------------------

2010.10.14

MENDES GRAPH
calcolo della caratteristica di Eulero-Poincare' per
l'esempio examples/internalknot_nocusps.sketch,
ci si aspetterebbe due nodi con genere 2.

----------------------------------------------------------------

2008.11.17

bug in showcontour (doptimize)

failing example:
showcontour prova.morse --pause

problem in
./show/showcontour prova.morse --pause
found an unwind at (11.000000,8.000000)
showcontour: doptimize.c:882: check_unwind: Assertion `ld->earc->refcount >1' failed.
Abortito

workaround...
by now we comment definition of DOPT_UNWIND:
#define DOPT_UNWIND

it seems that it finds an "unwind" where it shouldn't

where prova.morse is:

-----------------------------------------------------------------
morse {
                        ^l0               ^l0                ;
                      /   \             /   \                ;
                     /     \           /     \               ;
                   /    ^r0  \       /    ^r0  \             ;
                  /   /   \   \     /   /   \   \            ;
                 /   /     \     Xd2   /     \   \           ;
               /   /        \  /  \u0/         \   \         ;
             /   /           Xd0   Xu2           \   \       ;
           /   /            / \d0 / \u0            \   \     ;
         /   /             /     Xu0d0\              \   \   ;
         \   \             \     Xd2   /             /   /   ;
           \   \            \  /  \u0/             /   /     ;
             \   \           Xd0   Xu2           /   /       ;
               \   \        / \d0 / \u0        /   /         ;
                 \   \     /     Xu0d0\      /   /           ;
                  \   \   /   /     \   \   /   /            ;
                   \    U    /       \    U    /             ;
                     \     /           \     /               ;
                      \   /             \   /                ;
                        U                 U                  ;
}
