
2016.05.04

-------
update (2016.05.08):
mitigation: the new command "suggest_p_surgery" can now be used to suggest a "punchhole" surgery
that does not change the fundamental group, but forces an increment in the initial deficiency of
the group presentation.  Note that in case of "--out" cell complex, we first need to "wrap" the
the contour into a big ball and then operate the surgery (then use --in in place of --out).

$ ./utils/kanenobu.sh -1 -3 | ./contour wrap | ./contour suggest_p_surgery
[...]
contour punchhole -r 10 -s 0
$ ./utils/kanenobu.sh -1 -3 | ./contour wrap | ./contour punchhole -r 10 -s 0 | ./contour --in alexander
[...]
Computing first Alexander ideal (--foxd = 1)
Alexander polynomial (up to t -> 1/t):
+1-3t+5t^2-7t^3+5t^4-3t^5+t^6;
-------

$ cd utils
$ ./kanenobu.sh -1 -3 | contour --out alexander
reading knot description
WARNING: deficiency: 0, espected value: 1
Computing first Alexander ideal (--foxd = 1)
Cannot compute Alexander polynomial because there are too many relators

Questo non dovrebbe succedere, essendo il gruppo di un nodo!

Failing example:
knot {
        ^       ;
  |   ^   ^   | ;
  |  |  X  |  | ;
 | ^ || ^ || ^ |;
  X X X   x x x ;
 | U |X   x| U |;
 |   U | | U   |;
  |     X     | ;
  |     X     | ;
  |     X     | ;
    U       U   ;
}

The corresponding region description can be found in bugs/failing_kanenobu.sketch

Indeed the resulting finitely presented group is:

<a,b,c; abcbCBACbcabcBCBcbcbCBACBcabcBCBCbc, abccBACBcbCBACBBcbcbCBACBBcabcBCBCbbcabcBCbc, abcbCBACbcabcBCbcabcBCbcabCBACBcbCBACBc>

whereas it should have one less relator than generators...



2010.10.14

MENDES GRAPH
calcolo della caratteristica di Eulero-Poincare' per
l'esempio examples/internalknot_nocusps.sketch,
ci si aspetterebbe due nodi con genere 2.

----------------------------------------------------------------

2008.11.17

bug in showcontour (doptimize)

failing example:
showcontour prova.morse --pause

problem in
./show/showcontour prova.morse --pause
found an unwind at (11.000000,8.000000)
showcontour: doptimize.c:882: check_unwind: Assertion `ld->earc->refcount >1' failed.
Abortito

workaround...
by now we comment definition of DOPT_UNWIND:
#define DOPT_UNWIND

it seems that it finds an "unwind" where it shouldn't

where prova.morse is:

-----------------------------------------------------------------
morse {
                        ^l0               ^l0                ;
                      /   \             /   \                ;
                     /     \           /     \               ;
                   /    ^r0  \       /    ^r0  \             ;
                  /   /   \   \     /   /   \   \            ;
                 /   /     \     Xd2   /     \   \           ;
               /   /        \  /  \u0/         \   \         ;
             /   /           Xd0   Xu2           \   \       ;
           /   /            / \d0 / \u0            \   \     ;
         /   /             /     Xu0d0\              \   \   ;
         \   \             \     Xd2   /             /   /   ;
           \   \            \  /  \u0/             /   /     ;
             \   \           Xd0   Xu2           /   /       ;
               \   \        / \d0 / \u0        /   /         ;
                 \   \     /     Xu0d0\      /   /           ;
                  \   \   /   /     \   \   /   /            ;
                   \    U    /       \    U    /             ;
                     \     /           \     /               ;
                      \   /             \   /                ;
                        U                 U                  ;
}
