2016.05.21

$ ./utils/kanenobu.sh 10 -2 | ./contour --out alexander --foxd 2
reading knot description                                                                                                                   
FATAL: above max allowed int size!


2016.05.21

$ ./utils/kanenobu.sh -10 4 | ./contour --out alexander --foxd 2                                               
reading knot description                                                                                                                   
# *** Warning: result can be noncanonical ***                                                                                              
Alexander ideal generated by:                                                                                                              
+518;                                                                                                                                      
-7+98t;                                                                                                                                    
-1+3t-t^2;
14c - (2+21t)b + 4 t^2 a = -7t -> 7 is in the ideal

[does not simplify fully] By calling a, b, c the three generators in their
order, then
14c - (2+21t)b + 4 t^2 a = -7t -> 7 is in the ideal
showing that the ideal is equivalent to [7, -1+3t-t^2]

same with:
-8 8:
Ideal [
+16;
+8+8t;
-1+3t-t^2;
]
8c+(1-t)a-b = -8t^2 -> 8 is in the ideal

-6 -2:
Ideal [
+4;
+2+2t;
+1-t+t^2;
]
2c-b+ta = 2t^2 -> 2 is in the ideal

-6 8:
Ideal [
+1673;
+7+63t;
-1+3t-t^2;
]

-4 4:
Ideal [
+632;
-4+164t;
-1+3t-t^2;
]

2016.05.18

[update 2016.05.19] This is now mitigated by the ideal simplification performed beforehand, which
leads to a correct result for this example.  It remains true however that the spread value
obtained when computing the principal gcd ideal can in general be a strict multiple of the
minimal value.

./utils/kanenobu.sh 4 -2 | ./contour --out alexander --internalcheck --principal --foxd 3 -v
Fuzzy Alexander polynomial (up to t -> 1/t) with spread factor 50:
+1;

third elementary ideal should instead be the whole ring


2016.05.08

./contour afg --outside examples/twohollowsphere.morse -q --autosurgery

suggest_p_surgery is not able to find an appropriate surgery!



option --autosurgery produces different output for some tests:  check that they
are equivalent:

----- test 17 (checked, see tests/test.17)

----- test 24 (twice) and 26 --

$./contour --out alexander examples/conway_pinched.knot -q --noautosurgery
reading knot description
d = 2
# *** Warning: result can be noncanonical ***
Ideal [
+1-u-2v+2uv+u^2v+uv^2-2u^2v^2+u^3v^2;
(-1+u-u^2+u^3) (u - 1);
(-1+u-u^2+u^3) (v - 1);
(+2-2u+u^2-u^3-uv+2u^2v-u^3v+u^4v) (u - 1);
(+2-2u+u^2-u^3-uv+2u^2v-u^3v+u^4v) (v - 1);
]
$ ./contour --out alexander examples/conway_pinched.knot -q --autosurgery
reading knot description
d = 2
# *** Warning: result can be noncanonical ***
Ideal [
-u+2u^2-2u^3+u^4+v-u^2v+2u^3v-u^4v-v^2+uv^2;
(-1+2u-2u^2+u^3+2v-2uv+2u^2v-u^3v) (u - 1);
(-1+2u-2u^2+u^3+2v-2uv+2u^2v-u^3v) (v - 1);
(-1+2u-2u^2+u^3+v-2uv+u^2v-u^3v) (u - 1);
(-1+2u-2u^2+u^3+v-2uv+u^2v-u^3v) (v - 1);
]

----- test 24 and 26 ---------

(sembra che entrambi siano l'ideale banale [1])
$ ./contour --out alexander examples/ochiai_mod_to_genus2.knot -q --noautosurgery
reading knot description
d = 2
# *** Warning: result can be noncanonical ***
Ideal [
+1-2u+u^2+2uv-u^2v;
(+1-u) (u - 1);
(+1-u) (v - 1);
]
$ ./contour --out alexander examples/ochiai_mod_to_genus2.knot -q --autosurgery
reading knot description
d = 2
# *** Warning: result can be noncanonical ***
Ideal [
+u-u^2+v-uv+u^2v;
(+1) (u - 1);
(+1) (v - 1);
]


2016.05.04

-------
update (2016.05.08):
mitigation: the new command "suggest_p_surgery" can now be used to suggest a "punchhole" surgery
that does not change the fundamental group, but forces an increment in the initial deficiency of
the group presentation.  Note that in case of "--out" cell complex, we first need to "wrap" the
the contour into a big ball and then operate the surgery (then use --in in place of --out).
The new option "--autosurgery" performs this automatically

$ ./utils/kanenobu.sh -1 -3 | ./contour wrap | ./contour suggest_p_surgery
[...]
contour punchhole -r 10 -s 0
$ ./utils/kanenobu.sh -1 -3 | ./contour wrap | ./contour punchhole -r 10 -s 0 | ./contour --in alexander
[...]
Computing first Alexander ideal (--foxd = 1)
Alexander polynomial (up to t -> 1/t):
+1-3t+5t^2-7t^3+5t^4-3t^5+t^6;
-------

$ cd utils
$ ./kanenobu.sh -1 -3 | contour --out alexander
reading knot description
WARNING: deficiency: 0, espected value: 1
Computing first Alexander ideal (--foxd = 1)
Cannot compute Alexander polynomial because there are too many relators

Questo non dovrebbe succedere, essendo il gruppo di un nodo!

Failing example:
knot {
        ^       ;
  |   ^   ^   | ;
  |  |  X  |  | ;
 | ^ || ^ || ^ |;
  X X X   x x x ;
 | U |X   x| U |;
 |   U | | U   |;
  |     X     | ;
  |     X     | ;
  |     X     | ;
    U       U   ;
}

The corresponding region description can be found in bugs/failing_kanenobu.sketch

Indeed the resulting finitely presented group is:

<a,b,c; abcbCBACbcabcBCBcbcbCBACBcabcBCBCbc, abccBACBcbCBACBBcbcbCBACBBcabcBCBCbbcabcBCbc, abcbCBACbcabcBCbcabcBCbcabCBACBcbCBACBc>

whereas it should have one less relator than generators...



2010.10.14

MENDES GRAPH
calcolo della caratteristica di Eulero-Poincare' per
l'esempio examples/internalknot_nocusps.sketch,
ci si aspetterebbe due nodi con genere 2.

----------------------------------------------------------------

2008.11.17

bug in showcontour (doptimize)

failing example:
showcontour prova.morse --pause

problem in
./show/showcontour prova.morse --pause
found an unwind at (11.000000,8.000000)
showcontour: doptimize.c:882: check_unwind: Assertion `ld->earc->refcount >1' failed.
Abortito

workaround...
by now we comment definition of DOPT_UNWIND:
#define DOPT_UNWIND

it seems that it finds an "unwind" where it shouldn't

where prova.morse is:

-----------------------------------------------------------------
morse {
                        ^l0               ^l0                ;
                      /   \             /   \                ;
                     /     \           /     \               ;
                   /    ^r0  \       /    ^r0  \             ;
                  /   /   \   \     /   /   \   \            ;
                 /   /     \     Xd2   /     \   \           ;
               /   /        \  /  \u0/         \   \         ;
             /   /           Xd0   Xu2           \   \       ;
           /   /            / \d0 / \u0            \   \     ;
         /   /             /     Xu0d0\              \   \   ;
         \   \             \     Xd2   /             /   /   ;
           \   \            \  /  \u0/             /   /     ;
             \   \           Xd0   Xu2           /   /       ;
               \   \        / \d0 / \u0        /   /         ;
                 \   \     /     Xu0d0\      /   /           ;
                  \   \   /   /     \   \   /   /            ;
                   \    U    /       \    U    /             ;
                     \     /           \     /               ;
                      \   /             \   /                ;
                        U                 U                  ;
}
