#
# obtained as utils/kanenobu.sh -1 -3
#
sketch {
Arc 1: [0];
Arc 2: [0];
Arc 3: [0];
Arc 4: [0];
Arc 5: [0];
Arc 6: [0];
Arc 7: [0];
Arc 8: [0];
Arc 9: [0];
Arc 10: [0];
Arc 11: [0];
Arc 12: [0];
Arc 13: [0];
Arc 14: [0];
Arc 15: [0];
Arc 16: [0];
Arc 17: [0];
Arc 18: [0];
Arc 19: [0];
Arc 20: [0];
Arc 21: [0];
Arc 22: [0];
Arc 23: [0];
Arc 24: [0];
Arc 25: [0];
Arc 26: [0];
Arc 27: [0];
Arc 28: [0];
Arc 29: [0];
Arc 30: [0];
Arc 31: [0];
Arc 32: [0];
Arc 33: [0];
Arc 34: [0];
Arc 35: [0];
Arc 36: [0];
Arc 37: [0];
Arc 38: [0];
Arc 39: [0];
Arc 40: [0];
Arc 41: [0];
Arc 42: [0];
Arc 43: [0];
Arc 44: [0];
Arc 45: [0];
Arc 46: [0];
Arc 47: [0];
Arc 48: [0];
Arc 49: [0];
Arc 50: [0];
Arc 51: [0];
Arc 52: [0];
Arc 53: [0];
Arc 54: [0];
Arc 55: [0];
Arc 56: [0];
Arc 57: [0];
Arc 58: [0];
Arc 59: [0];
Arc 60: [0];
Arc 61: [0];
Arc 62: [0];
Arc 63: [0];
Arc 64: [0];
Arc 65: [0];
Arc 66: [0];
Arc 67: [0];
Arc 68: [0];
Arc 69: [0];
Arc 70: [0];
Arc 71: [0];
Arc 72: [0];
Arc 73: [2];
Arc 74: [2];
Arc 75: [2];
Arc 76: [2];
Arc 77: [2];
Arc 78: [2];
Arc 79: [2];
Arc 80: [2];
Arc 81: [2];
Arc 82: [2];
Arc 83: [2];
Arc 84: [2];
Arc 85: [2];
Arc 86: [2];
Arc 87: [2];
Arc 88: [2];
Arc 89: [2];
Arc 90: [2];
Arc 91: [2];
Arc 92: [2];
Arc 93: [2];
Arc 94: [2];
Arc 95: [2];
Arc 96: [2];
Region 0 (f = 0): () (-a1 -a2 -a3);
Region 1 (f = 0): (-a4 -a5);
Region 2 (f = 0): (-a6 -a7);
Region 3 (f = 0): (-a8 -a9);
Region 4 (f = 0): (-a10 -a11);
Region 5 (f = 0): (-a12 -a13);
Region 6 (f = 0): (-a14 -a15);
Region 7 (f = 0): (-a16 -a17 -a18);
Region 8 (f = 0): (-a19 -a20 -a21 -a22);
Region 9 (f = 0): (-a23 -a24 -a25 -a26);
Region 10 (f = 2): (-a49 +a28 -a50 +a1);
Region 11 (f = 2): (-a51 +a41 -a52 +a33);
Region 12 (f = 2): (-a53 +a16 -a54 +a21);
Region 13 (f = 2): (-a55 +a2 -a73 +a44);
Region 14 (f = 2): (-a56 +a9 -a74 +a27);
Region 15 (f = 2): (-a57 +a29 -a75 +a4);
Region 16 (f = 2): (-a58 +a37 -a76 +a5);
Region 17 (f = 2): (-a59 +a6 -a77 +a39);
Region 18 (f = 2): (-a60 +a7 -a78 +a43);
Region 19 (f = 2): (-a61 +a8 -a79 +a45);
Region 20 (f = 2): (-a62 +a30 -a80 +a24);
Region 21 (f = 2): (-a63 +a42 -a81 +a25);
Region 22 (f = 2): (-a64 +a11 -a82 +a40);
Region 23 (f = 2): (-a65 +a10 -a83 +a48);
Region 24 (f = 2): (-a66 +a34 -a84 +a47);
Region 25 (f = 2): (-a67 +a19 -a85 +a46);
Region 26 (f = 2): (-a68 +a17 -a86 +a23);
Region 27 (f = 2): (-a69 +a12 -a87 +a26);
Region 28 (f = 2): (-a70 +a13 -a88 +a32);
Region 29 (f = 2): (-a71 +a35 -a89 +a14);
Region 30 (f = 2): (-a72 +a22 -a90 +a15);
Region 31 (f = 2): (+a3 -a91 +a38 -a92);
Region 32 (f = 2): (+a31 -a93 +a20 -a94);
Region 33 (f = 2): (+a18 -a95 +a36 -a96);
Region 34 (f = 4): (+a49 +a92 +a58 +a75);
Region 35 (f = 4): (+a55 +a78 +a59 +a91);
Region 36 (f = 4): (+a50 +a74 +a61 +a73);
Region 37 (f = 4): (+a56 +a94 +a67 +a79);
Region 38 (f = 4): (+a62 +a86 +a53 +a93);
Region 39 (f = 4): (+a57 +a76 +a63 +a80);
Region 40 (f = 4): (+a51 +a88 +a69 +a81);
Region 41 (f = 4): (+a52 +a82 +a65 +a84);
Region 42 (f = 4): (+a64 +a77 +a60 +a83);
Region 43 (f = 4): (+a66 +a85 +a72 +a89);
Region 44 (f = 4): (+a54 +a96 +a71 +a90);
Region 45 (f = 4): (+a68 +a87 +a70 +a95);
Region 46 (f = 0): (-a27 -a28 -a29 -a30 -a31);
Region 47 (f = 0): (-a32 -a33 -a34 -a35 -a36);
Region 48 (f = 0): (-a37 -a38 -a39 -a40 -a41 -a42);
Region 49 (f = 0): (-a43 -a44 -a45 -a46 -a47 -a48);
}
