#
# taken from http://www.zanellati.it/knot/
#
# $ time ./contour --out fg examples/knots/hardunknot_haken_satellite.dtcode
# Free group of rank 1
# <a; >
# 
# real    5m7.095s
# user    5m6.719s
# sys     0m0.001s
#
# The big problem with this example is the reconstruction from its dt-code.  The algorithm
# implemented in appcontour takes exponential time in situations like this.
# The only way out is to help reconstruct the handedness of a node by postfixing the
# corresponding entry by '>' or '<'
#
# '>' means that the strand corresponding to the even label sees the other strand crossing
# from left to right; viceversa for '<'.
#
dtcode{
368> -12 330 -44 -2 -374 96> -292> 100> -324< -168> -244< 344< -34 340 -346 -26 -350 -30
-118< -224> -76< -370 -6 84< 296< 20< -136> 206< 66 310 70 -318 60 -314 148< -264> 334<
92> 88 50 -328 78 -298 80 -300> 48< 364> 16> 360> -238< -174> -202> -140< -278> -274 74>
226< 338< 250 -128 246< -252 -120 -256 -124 24< 170< 322> -102< -270 -282< 184 196 -306<
-116< 40> 162 214 166 -222 156 -218 356> -242< -56< 286> -106> 192 188 146 -232 178 -198 180 -200> 144 -230 -190 -186
284> -104> -320< -134< 22> 158 -220 154 -160 -212 -164 -216< 336> -262< -72< -182 -194 272 108<
288< 54> 208< 354< 254 122 258 -130 248 -126 38< 150< 304> 280> 276 236 -142 266 -110> 268 -112> 234<
176> 204> 138< -18> -362> -14> -326< -90> -86 42< -114> 228< 62 -316 58< -64 -308 -68 -312
172< -240> 358< -82 -94< 372 8 -302< -152> -260< 348 28 352 -36 342 -32 -132< -210>
-52< -290> 98> -294> 4 376 332 -46 366 -10
}
