#
# see http://www.zanellati.it/knot/
#
knot {
   ^     ^   ;
 | ^  x  ^ | ;
 ||  x x  || ;
 || | x | || ;

 || | x | || ;
 ||  x x  || ;
 || | x | || ;

 || | x | || ;
 ||  x x  || ;
 || | x | || ;

 || | x | || ;
 ||  x x  || ;
 | X  x  x | ;
  X X   x x  ;
 | X | | x | ;

 | X | | x | ;
  X X   x x  ;
 | X | | x | ;

 | X | | x | ;
  X X   x x  ;
 | X | | x | ;

 | X | | x | ;
  X X   x x  ;
 | X  X  x | ;
  X  X X  || ;
  X | X | || ;

|^| | X | || ;
XX   X X  || ;
|U| | X | || ;

 || | X | || ;
 ||  X X  || ;
 | U  X  U | ;
   U     U   ;
}
