# case p = q = 1
# see http://www.ams.org/journals/proc/1986-097-01/S0002-9939-1986-0831406-7/S0002-9939-1986-0831406-7.pdf
#
# lower case 'x' represents the crossing 
#    \ /
#     \
#    / \
#
# upper case 'X' represents the crossing 
#    \ /
#     /
#    / \
#
knot {
        ^       ;
  |   ^   ^   | ;
  |  |  X  |  | ; #(repeat |p| times, change to 'x' for negative p)
 | ^ || ^ || ^ |;
  X X X   x x x ;
 | U |X   x| U |;
 |   U | | U   |;
  |     X     | ; #(repeat |q| times, change to 'x' for negative q)
    U       U   ; 
}
