#
# tubular knot with Dowker-Thistletwait notation
# [14, 36, -16, 18, -20, 22, -24, 26, -28, 32, -34, -42, 2, -6, 38, 8, -10, 40, 4, 30, -12]
#
# see http://lanl.arxiv.org/pdf/math/0110016v1 (arXiv:math/0110016v1)
# by A. Stoimenov
#
# counterexample to a Morton's conjecture
#
sketch {
Arc 1: [0];
Arc 2: [0];
Arc 3: [0];
Arc 4: [0];
Arc 5: [0];
Arc 6: [0];
Arc 7: [0];
Arc 8: [0];
Arc 9: [0];
Arc 10: [0];
Arc 11: [0];
Arc 12: [0];
Arc 13: [0];
Arc 14: [0];
Arc 15: [0];
Arc 16: [0];
Arc 17: [0];
Arc 18: [0];
Arc 19: [0];
Arc 20: [0];
Arc 21: [0];
Arc 22: [0];
Arc 23: [0];
Arc 24: [0];
Arc 25: [0];
Arc 26: [0];
Arc 27: [0];
Arc 28: [0];
Arc 29: [0];
Arc 30: [0];
Arc 31: [0];
Arc 32: [0];
Arc 33: [0];
Arc 34: [0];
Arc 35: [0];
Arc 36: [0];
Arc 37: [0];
Arc 38: [0];
Arc 39: [0];
Arc 40: [0];
Arc 41: [0];
Arc 42: [0];
Arc 43: [0];
Arc 44: [0];
Arc 45: [0];
Arc 46: [0];
Arc 47: [0];
Arc 48: [0];
Arc 49: [0];
Arc 50: [0];
Arc 51: [0];
Arc 52: [0];
Arc 53: [0];
Arc 54: [0];
Arc 55: [0];
Arc 56: [0];
Arc 57: [0];
Arc 58: [0];
Arc 59: [0];
Arc 60: [0];
Arc 61: [0];
Arc 62: [0];
Arc 63: [0];
Arc 64: [0];
Arc 65: [0];
Arc 66: [0];
Arc 67: [0];
Arc 68: [0];
Arc 69: [0];
Arc 70: [0];
Arc 71: [0];
Arc 72: [0];
Arc 73: [0];
Arc 74: [0];
Arc 75: [0];
Arc 76: [0];
Arc 77: [0];
Arc 78: [0];
Arc 79: [0];
Arc 80: [0];
Arc 81: [0];
Arc 82: [0];
Arc 83: [0];
Arc 84: [0];
# start of node arcs
Arc 85: [2];
Arc 86: [0];
Arc 87: [2];
Arc 88: [0];
Arc 89: [2];
Arc 90: [0];
Arc 91: [2];
Arc 92: [0];
Arc 93: [0];
Arc 94: [2];
Arc 95: [0];
Arc 96: [2];
Arc 97: [2];
Arc 98: [0];
Arc 99: [2];
Arc 100: [0];
Arc 101: [0];
Arc 102: [2];
Arc 103: [0];
Arc 104: [2];
Arc 105: [2];
Arc 106: [0];
Arc 107: [2];
Arc 108: [0];
Arc 109: [0];
Arc 110: [2];
Arc 111: [0];
Arc 112: [2];
Arc 113: [2];
Arc 114: [0];
Arc 115: [2];
Arc 116: [0];
Arc 117: [0];
Arc 118: [2];
Arc 119: [0];
Arc 120: [2];
Arc 121: [2];
Arc 122: [0];
Arc 123: [2];
Arc 124: [0];
Arc 125: [0];
Arc 126: [2];
Arc 127: [0];
Arc 128: [2];
Arc 129: [0];
Arc 130: [2];
Arc 131: [0];
Arc 132: [2];
Arc 133: [2];
Arc 134: [0];
Arc 135: [2];
Arc 136: [0];
Arc 137: [0];
Arc 138: [2];
Arc 139: [0];
Arc 140: [2];
Arc 141: [2];
Arc 142: [0];
Arc 143: [2];
Arc 144: [0];
Arc 145: [2];
Arc 146: [0];
Arc 147: [2];
Arc 148: [0];
Arc 149: [0];
Arc 150: [2];
Arc 151: [0];
Arc 152: [2];
Arc 153: [2];
Arc 154: [0];
Arc 155: [2];
Arc 156: [0];
Arc 157: [2];
Arc 158: [0];
Arc 159: [2];
Arc 160: [0];
Arc 161: [2];
Arc 162: [0];
Arc 163: [2];
Arc 164: [0];
Arc 165: [0];
Arc 166: [2];
Arc 167: [0];
Arc 168: [2];
Region 0: () (-a30 -a54 -a14 -a38 -a66 -a22 -a46 -a2 );
Region 1: (-a27 -a50 -a3 );
Region 2: (-a74 -a10 -a31 -a51 -a6 );
Region 3: (-a71 -a79 -a59 -a75 -a7 );
Region 4: (-a34 -a55 -a11 );
Region 5: (-a35 -a58 -a78 -a62 -a15 );
Region 6: (-a39 -a63 -a18 );
Region 7: (-a42 -a67 -a19 );
Region 8: (-a43 -a70 -a82 -a23 );
Region 9: (-a47 -a83 -a26 );
Region 10: (-a48 -a28 -a1 );
Region 11: (-a52 -a29 -a4 );
Region 12: (-a49 -a25 -a81 -a72 -a5 );
Region 13: (-a73 -a8 );
Region 14: (-a76 -a57 -a33 -a9 );
Region 15: (-a53 -a32 -a12 );
Region 16: (-a56 -a36 -a13 );
Region 17: (-a64 -a37 -a16 );
Region 18: (-a61 -a80 -a69 -a41 -a17 );
Region 19: (-a65 -a40 -a20 );
Region 20: (-a68 -a44 -a21 );
Region 21: (-a84 -a45 -a24 );
Region 22: (-a77 -a60 );
# elongated regions corresponding to arcs
Region 23: (+a1 -a85 +a2 -a132);
Region 24: (+a3 -a134 +a4 -a87);
Region 25: (+a5 -a89 +a6 -a136);
Region 26: (+a7 -a158 +a8 -a91);
Region 27: (+a9 -a93 +a10 -a160);
Region 28: (+a11 -a138 +a12 -a95);
Region 29: (+a13 -a97 +a14 -a140);
Region 30: (+a15 -a146 +a16 -a99);
Region 31: (+a17 -a101 +a18 -a148);
Region 32: (+a19 -a150 +a20 -a103);
Region 33: (+a21 -a105 +a22 -a152);
Region 34: (+a23 -a166 +a24 -a107);
Region 35: (+a25 -a109 +a26 -a168);
Region 36: (+a27 -a86 +a28 -a111);
Region 37: (+a29 -a113 +a30 -a88);
Region 38: (+a31 -a94 +a32 -a115);
Region 39: (+a33 -a117 +a34 -a96);
Region 40: (+a35 -a98 +a36 -a119);
Region 41: (+a37 -a121 +a38 -a100);
Region 42: (+a39 -a102 +a40 -a123);
Region 43: (+a41 -a125 +a42 -a104);
Region 44: (+a43 -a106 +a44 -a127);
Region 45: (+a45 -a129 +a46 -a108);
Region 46: (+a47 -a110 +a48 -a131);
Region 47: (+a49 -a133 +a50 -a112);
Region 48: (+a51 -a114 +a52 -a135);
Region 49: (+a53 -a137 +a54 -a116);
Region 50: (+a55 -a118 +a56 -a139);
Region 51: (+a57 -a141 +a58 -a120);
Region 52: (+a59 -a162 +a60 -a143);
Region 53: (+a61 -a145 +a62 -a164);
Region 54: (+a63 -a122 +a64 -a147);
Region 55: (+a65 -a149 +a66 -a124);
Region 56: (+a67 -a126 +a68 -a151);
Region 57: (+a69 -a153 +a70 -a128);
Region 58: (+a71 -a90 +a72 -a155);
Region 59: (+a73 -a157 +a74 -a92);
Region 60: (+a75 -a142 +a76 -a159);
Region 61: (+a77 -a161 +a78 -a144);
Region 62: (+a79 -a154 +a80 -a163);
Region 63: (+a81 -a165 +a82 -a156);
Region 64: (+a83 -a130 +a84 -a167);
# small nodal regions
Region 65: (+a85 +a86 +a87 +a88);
Region 66: (+a89 +a90 +a91 +a92);
Region 67: (+a93 +a96 +a95 +a94);
Region 68: (+a97 +a98 +a99 +a100);
Region 69: (+a101 +a104 +a103 +a102);
Region 70: (+a105 +a106 +a107 +a108);
Region 71: (+a109 +a112 +a111 +a110);
Region 72: (+a113 +a114 +a115 +a116);
Region 73: (+a117 +a120 +a119 +a118);
Region 74: (+a121 +a122 +a123 +a124);
Region 75: (+a125 +a128 +a127 +a126);
Region 76: (+a129 +a130 +a131 +a132);
Region 77: (+a133 +a136 +a135 +a134);
Region 78: (+a137 +a138 +a139 +a140);
Region 79: (+a141 +a142 +a143 +a144);
Region 80: (+a145 +a148 +a147 +a146);
Region 81: (+a149 +a150 +a151 +a152);
Region 82: (+a153 +a154 +a155 +a156);
Region 83: (+a157 +a158 +a159 +a160);
Region 84: (+a161 +a162 +a163 +a164);
Region 85: (+a165 +a168 +a167 +a166);
}
