#
# due anelli uno davanti all'altro
#
morse {
                        ^l,0            ;
                      /   \             ;
       ^l,0         /        \          ;
     /    \       /            \        ;
   /        \   /                \      ;
 /     ^r,0   X d,2 u,0    ^ r,0   \    ;
/     / \    /  \        /   \      \   ;
|    /   |  /      \    /      \     \  ;
|   /    \ /         \ /        \     | ;
|   |     X d,0 d,0   X u,2 u,0  |    | ;
|   |    / \        /  \         |    | ;
|   |   /   \    /      \       /    /  ;
|   |   |     X u,0 d,0  \     /    /   ;
|   |   |    ( )          |   |    /    ;
|   |   |     X d,0 u,2   |   |   /     ;
|   |   |    /  \        /    |  /      ;
|   |   \   /    \      /     | |       ;
\   |    \ /       \  /       | |       ;
 \  \     X[]d,2    X u,0[]   | |       ;
  \  \   /  \    /    \      / /        ;
   \   U      X         \   / /         ;
     \      /   \         U  /          ;
       \   /       \       /            ;
         U           \   /              ;
                       U                ;
}
