#
#
morse {
      ^l0       ;
|     ^l1-+    |;
|  |   |  ^l1  |;
|  |   X` ^r1 ||;
|   X`  X` | | |;
|  | X`  X' |  |;
| | |  X' X'   |;
| | | |  X' |  |;
| |  X` | | |  |;
|  X` X`  | |  |;
| |  X` U  |   |;
| | |   U      |;
|  Ur1-+ |   ^l0 ;
                   /    ^r0  \       /    ^r0  \             ;
                  /   /   \   \     /   /   \   \            ;
                 /   /     \     Xd2   /     \   \           ;
                /   /       \  /  \u0/        \   \          ;
               |   |         Xd0   Xu2         |   |         ;
                \   \       / \d0 / \u0       /   /          ;
                 \   \     /     Xu0d0\      /   /           ;
                  \     Xd0   /     \     Xd0   /            ;
                   \  /  \u2/        \  /  \u2/              ;
                    Xd0   Xu0         Xd0   Xu0              ;
                   / \d2 / \u0       / \d2 / \u0             ;
                  /     Xu0d0\      /     Xu0d0\             ;
                 /   /     \   \   /   /     \   \           ;
                /   /       \    U    /       \   \          ;
               |   |          \     /          |   |         ;
                \   \          \   /          /   /          ;
                 \   \           U           /   /           ;
                  \   \                     /   /            ;
                    \   \                 /   /              ;
                      \   \             /   /                ;
                        \   \         /   /                  ;
                          \   \     /   /                    ;
                           \   \   /   /                     ;
                            \    U    /                      ;
                              \     /                        ;
                               \   /                         ;
                                 U                           ;
}
