morse {
                                 ^l,0              ^l,0               ;
                               /   \             /   \                ;
                              /     \           /     \               ;
                            /    ^r,0 \       /    ^r,0 \             ;
                           /   /   \   \     /   /   \   \            ;
                          /   /     \     X d,2 /     \   \           ;
                         /   /       \  /\u,0  /       \   \          ;
                        |   |        X d,0 X u,2        |   |         ;
                         \   \       / \d,0/ \u,0      /   /          ;
                          \   \     /  X u,0 d,0\     /   /           ;
                           \   \   /   /     \   \   /   /            ;
                            \    U    /       \    U    /             ;
                              \     /           \     /               ;
                               \   /             \   /                ;
                                 U                 U                  ;
}
